server {
    listen        8080;
    access_log   /var/log/nginx/host.access_log main;

    location / {
        root   /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;

        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    error_page  404  /404.html;

    location = /404.html {
        root  /spool/www;
    }
}
